Teclado/MainWindow.xaml

<Window x:Name="TecladoPrincipal" x:Class="Teclado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teclado"
        mc:Ignorable="d"
        Title="Teclado" Height="299" Width="945" Foreground="#FFFF00AF" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFF306FF" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition x:Name="column11" Width="0"/>
            <ColumnDefinition x:Name="column12" Width="0"/>
            <ColumnDefinition x:Name="column13" Width="0"/>
            <ColumnDefinition x:Name="column14" Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="ESC" Grid.Column="0" Grid.Row="0" Foreground="White" FontSize="20" Margin="6" Background="Black"/>
        <TextBox x:Name="tbResultado" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="10" FontSize="15" Margin="6" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>

        <Button Content="Q" Grid.Column="0" Grid.Row="1" Foreground="Magenta" FontSize="20" Margin="6" Background="Yellow" Click="Write_Button"/>
        <Button Content="W" Grid.Column="1" Grid.Row="1" Foreground="Magenta" FontSize="20" Margin="6" Background="Yellow" Click="Write_Button"/>
        <Button Content="E" Grid.Column="2" Grid.Row="1" Foreground="Magenta" FontSize="20" Margin="6" Background="Yellow" Click="Write_Button"/>
        <Button Content="R" Grid.Column="3" Grid.Row="1" Foreground="Magenta" FontSize="20" Margin="6" Background="Yellow" Click="Write_Button"/>
        <Button Content="T" Grid.Column="4" Grid.Row="1" Foreground="Magenta" FontSize="20" Margin="6" Background="Yellow" Click="Write_Button"/>
        <Button Content="Y" Grid.Column="5" Grid.Row="1" Foreground="Magenta" FontSize="20" Margin="6" Background="Yellow" Click="Write_Button"/>
        <Button Content="U" Grid.Column="6" Grid.Row="1" Foreground="Magenta" FontSize="20" Margin="6" Background="Yellow" Click="Write_Button"/>
        <Button Content="I" Grid.Column="7" Grid.Row="1" Foreground="Magenta" FontSize="20" Margin="6" Background="Yellow" Click="Write_Button"/>
        <Button Content="O" Grid.Column="8" Grid.Row="1" Foreground="Magenta" FontSize="20" Margin="6" Background="Yellow" Click="Write_Button"/>
        <Button Content="P" Grid.Column="9" Grid.Row="1" Foreground="Magenta" FontSize="20" Margin="6" Background="Yellow" Click="Write_Button"/>
        <Button Content="⬅️" Grid.Column="10" Grid.Row="1" Foreground="Red" FontSize="20" Margin="6" Background="Lime" Click="Delete_Button"/>

        <Button Content="A" Grid.Column="0" Grid.Row="2" Foreground="Orange" FontSize="20" Margin="6" Background="Blue" Click="Write_Button"/>
        <Button Content="S" Grid.Column="1" Grid.Row="2" Foreground="Orange" FontSize="20" Margin="6" Background="Blue" Click="Write_Button"/>
        <Button Content="D" Grid.Column="2" Grid.Row="2" Foreground="Orange" FontSize="20" Margin="6" Background="Blue" Click="Write_Button"/>
        <Button Content="F" Grid.Column="3" Grid.Row="2" Foreground="Orange" FontSize="20" Margin="6" Background="Blue" Click="Write_Button"/>
        <Button Content="G" Grid.Column="4" Grid.Row="2" Foreground="Orange" FontSize="20" Margin="6" Background="Blue" Click="Write_Button"/>
        <Button Content="H" Grid.Column="5" Grid.Row="2" Foreground="Orange" FontSize="20" Margin="6" Background="Blue" Click="Write_Button"/>
        <Button Content="J" Grid.Column="6" Grid.Row="2" Foreground="Orange" FontSize="20" Margin="6" Background="Blue" Click="Write_Button"/>
        <Button Content="K" Grid.Column="7" Grid.Row="2" Foreground="Orange" FontSize="20" Margin="6" Background="Blue" Click="Write_Button"/>
        <Button Content="L" Grid.Column="8" Grid.Row="2" Foreground="Orange" FontSize="20" Margin="6" Background="Blue" Click="Write_Button"/>
        <Button Content="RETURN ↵" Grid.Column="9" Grid.Row="2" Foreground="Red" FontSize="19" Margin="6" Background="Lime" Grid.ColumnSpan="2" Click="NewLine_Button" />

        <Button x:Name="buttonShift" Content="⬆️" Grid.Column="0" Grid.Row="3" Foreground="Red" FontSize="20" Margin="6" Background="Lime" Click="UpperOrLower"/>
        <Button Content="Z" Grid.Column="1" Grid.Row="3" Foreground="Lime" FontSize="20" Margin="6" Background="Red" Click="Write_Button"/>
        <Button Content="X" Grid.Column="2" Grid.Row="3" Foreground="Lime" FontSize="20" Margin="6" Background="Red" Click="Write_Button"/>
        <Button Content="C" Grid.Column="3" Grid.Row="3" Foreground="Lime" FontSize="20" Margin="6" Background="Red" Click="Write_Button"/>
        <Button Content="V" Grid.Column="4" Grid.Row="3" Foreground="Lime" FontSize="20" Margin="6" Background="Red" Click="Write_Button"/>
        <Button Content="B" Grid.Column="5" Grid.Row="3" Foreground="Lime" FontSize="20" Margin="6" Background="Red" Click="Write_Button"/>
        <Button Content="N" Grid.Column="6" Grid.Row="3" Foreground="Lime" FontSize="20" Margin="6" Background="Red" Click="Write_Button"/>
        <Button Content="M" Grid.Column="7" Grid.Row="3" Foreground="Lime" FontSize="20" Margin="6" Background="Red" Click="Write_Button"/>
        <Button Content="," Grid.Column="8" Grid.Row="3" Foreground="Red" FontSize="20" Margin="6" Background="Lime" Click="Write_Button"/>
        <Button Content="." Grid.Column="9" Grid.Row="3" Foreground="Red" FontSize="20" Margin="6" Background="Lime" Click="Write_Button"/>
        <Button Content="-" Grid.Column="10" Grid.Row="3" Foreground="Red" FontSize="20" Margin="6" Background="Lime" Click="Write_Button"/>

        <Button Content=".?123" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="6" Foreground="Red" FontSize="20"   Background="Lime"  Click="Redimention_Button"/>
        <Button Content="CTRL" Grid.Column="2" Grid.Row="4" Foreground="White" FontSize="20" Margin="6" Background="Black"  />
        <Button Content="SPACE" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="5" Background="White" FontSize="20" Margin="6"  Click="Write_Space"/>
        <Button Content="ALT" Grid.Column="8" Grid.Row="4" Foreground="White" FontSize="20" Margin="6" Background="Black"  />
        <Button Content=".?123" Grid.Column="9" Grid.Row="4" Grid.ColumnSpan="2" Margin="6" Foreground="Red" FontSize="20" Background="Lime" Click="Redimention_Button"/>

        <Button Content="NumLk" Grid.Column="11" Grid.Row="0" Foreground="White" FontSize="15" Margin="6" Background="Black"/>
        <Button Content="/" Grid.Column="12" Grid.Row="0" Foreground="Magenta" FontSize="20" Margin="6" Background="Yellow" Click="Write_Button"/>
        <Button Content="*" Grid.Column="13" Grid.Row="0" Foreground="Magenta" FontSize="20" Margin="6" Background="Yellow" Click="Write_Button"/>
        <Button Content="-" Grid.Column="14" Grid.Row="0" Foreground="Magenta" FontSize="20" Margin="6" Background="Yellow" Click="Write_Button"/>
        <Button Content="+" Grid.Column="14" Grid.Row="1" Grid.RowSpan="2" Foreground="Magenta" FontSize="20" Margin="6" Background="Yellow" Click="Write_Button"/>
        <Button Content="↵" Grid.Column="14" Grid.Row="3" Grid.RowSpan="2" Foreground="Magenta" FontSize="20" Margin="6" Background="Yellow" Click="NewLine_Button" />
        <Button Content="7" Grid.Column="11" Grid.Row="1" Foreground="Magenta" FontSize="20" Margin="6" Background="Yellow" Click="Write_Button"/>
        <Button Content="8" Grid.Column="12" Grid.Row="1" Foreground="Magenta" FontSize="20" Margin="6" Background="Yellow" Click="Write_Button"/>
        <Button Content="9" Grid.Column="13" Grid.Row="1" Foreground="Magenta" FontSize="20" Margin="6" Background="Yellow" Click="Write_Button"/>
        <Button Content="4" Grid.Column="11" Grid.Row="2" Foreground="Magenta" FontSize="20" Margin="6" Background="Yellow" Click="Write_Button"/>
        <Button Content="5" Grid.Column="12" Grid.Row="2" Foreground="Magenta" FontSize="20" Margin="6" Background="Yellow" Click="Write_Button"/>
        <Button Content="6" Grid.Column="13" Grid.Row="2" Foreground="Magenta" FontSize="20" Margin="6" Background="Yellow" Click="Write_Button"/>
        <Button Content="1" Grid.Column="11" Grid.Row="3" Foreground="Magenta" FontSize="20" Margin="6" Background="Yellow" Click="Write_Button"/>
        <Button Content="2" Grid.Column="12" Grid.Row="3" Foreground="Magenta" FontSize="20" Margin="6" Background="Yellow" Click="Write_Button"/>
        <Button Content="3" Grid.Column="13" Grid.Row="3" Foreground="Magenta" FontSize="20" Margin="6" Background="Yellow" Click="Write_Button"/>
        <Button Content="0" Grid.Column="12" Grid.Row="4" Foreground="Magenta" FontSize="20" Margin="6" Background="Yellow" Click="Write_Button"/>
        <Button Content="." Grid.Column="13" Grid.Row="4" Foreground="Magenta" FontSize="20" Margin="6" Background="Yellow" Click="Write_Button"/>
        <Button Content="CRTL" Grid.Column="11" Grid.Row="4" Foreground="White" FontSize="20" Margin="6" Background="Black"/>
    </Grid>
</Window>
