MarmotaGame/MainWindow.xaml

<Window x:Class="MarmotaGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarmotaGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="877" 
        >
    <Grid>
        <Grid.Background >
            <ImageBrush ImageSource="/fondo.jpg"/>
        </Grid.Background>
        
         <Grid Margin="10,290,700,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="PUNTOS" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>
            <Label x:Name="lblPuntos" Grid.Row="1" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Foreground="White"/>

            <Label Content="FALLAS" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>
            <Label x:Name="lblFallas" Content="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Foreground="White"/>

        </Grid>
        
        <Grid x:Name="PanelJuego" Margin="200,90,250,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
        <Image x:Name="ImMarmota" Source="/a1.png" Margin="650,200,35,60" />
        <Label x:Name="Lbmarmota" Margin="676,50,35,441" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="LbmarmotaAtrapame" Margin="676,100,35,391" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Foreground="White"/>

    </Grid>
</Window>
